<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.diaryapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_notes_home"
        android:name="com.example.diaryapp.ui.home.NotesHomeFragment"
        android:label="Notes Home"
        tools:layout="@layout/fragment_notes_home" />

    <fragment
        android:id="@+id/nav_recycle_bin"
        android:name="com.example.diaryapp.ui.home.RecycleBinFragment"
        android:label="Recycle Bin"
        tools:layout="@layout/fragment_recycle_bin" />
</navigation>